steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=gcr.io/omar-zouai/strive-code-challenge:$COMMIT_SHA
      - --cache=true
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'strive-code-challenge'
      - '--image'
      - 'gcr.io/omar-zouai/strive-code-challenge:$COMMIT_SHA'
      - '--region'
      - 'us-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
images:
  - gcr.io/omar-zouai/strive-code-challenge